@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

:root {
  --background1: #cdb4dbff;
  --background2: #ffc8ddff;
  --background3: #ffafccff;
  --secondary1: #bde0feff;
  --secondary2: #a2d2ffff;
  --contrast1: #1e2d2fe8;
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.1rem;
}

html,
body {
  color: var(--contrast1);
}

h1 {
  margin: 0;
}

.caveatFont {
  font-family: Caveat;
}

.fancyColor {}

.testDiv {
  width: 100px;
  height: 100px;
}

p {
  font-weight: 300;
}

header {
  position: fixed;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: var(--background1);
  font-weight: 300;
  padding: 15px;
  justify-content: center;
}

header h1 {
  padding-right: 40px;
  border-right: 1px solid gray;
}

header ul {
  display: flex;
  gap: 40px;
  list-style-type: none;
  margin-left: 40px;
}

header li a {
  text-decoration: none;
  color: var(--contrast1);
  font-size: 1.2rem;
}

header li {
  align-self: center;
  text-decoration: none;
}

header li :hover {
  text-decoration: underline;
  color: #64829b;
}

.content {
  padding: 74px 50px;
  background-color: var(--secondary1);
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
  justify-content: center;
}



.card {
  background-color: var(--background2);
  width: 28%;
  color: var(--contrast1);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 15px;
  min-width: 280px;
}

.card h2 {
  font-size: 1.5em

.kidList {
  /* list-style-position: inside; */
  margin-left: 20px;
  text-align: left;
}

button {
  width: 50%;
  background-color: gray;
  color: white;
  padding: 12px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: var(--background1);
  color: var(--contrast1);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 15px;
}

footer a {
  color: var(--contrast1);
}

footer div {
  margin: 20px;
}

@media screen and (max-width: 800px) {
  footer {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 750px) {
  footer {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
  }

  header * {
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }

  header h1 {
    border: none;
    padding: 0;
  }

  header ul {
    margin: 0 auto;
  }

  .content {
    flex-direction: column;
    margin: 0 auto;
    padding: 20px 0;
  }

  .card {
    margin: 0 auto;
  }

  #homepage_fruit {
    margin-top: 100px;
  }

  .info {
    margin-top: 100px;
  }

  .business_information {
    grid-row: 3;
  }
}